.icons-group {
  display: flex;
  margin-top: 5px;
}

.mno {
  display: flex;
  width: 100%;
  margin-top: 1%;
}
.mno input,
.pqr input,
.stu input {
  
  margin-left: 15px;
  width: 190px;
  border: 1px solid #ced4da;
   background-color: #EFEFEF;
 

  text-align: center;
}
.mno input:nth-child(2),
.pqr input:nth-child(2),
.stu input:nth-child(2) {
  width: 250px;

  border: 1px solid #ced4da;
   background-color: #EFEFEF;

  text-align: center;
}

.mno .col-2 label,
.pqr .col-2 label,
.stu .col-2 label {
  margin-left: 3%;
}

.pqr {
  display: flex;
  width: 100%;
  
}
.stu {
  display: flex;
  width: 100%;

}
.sub {
  display: flex;
  gap: 7%;
}

.mnc {
  position: relative;
  border-radius: 6px;
  border-width: thin;
  width: 235px;
  height: 160px;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.grid-item span {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 14px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 3px 6px;
  border-radius: 8px;
}

.ct-btn {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: transparent;
  border: none;
  padding: 0;
}

.ct-btn img {
  width: 30px;
  height: 30px;
  font-weight: bolder;
  filter: brightness(15);
  filter: contrast(15);
  /* color: blue; */
}

.grid-container-op {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.grid-item-op {
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 2%;
}



.grid-item-op input {
  width: 89%;
}


#z3 {
  display: grid;
  grid-template-columns: repeat(2, 0fr);
  gap: 5px;
  float: right;
  margin-top: 10px;
 
}
.abcv {
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  /* padding:1rem 2rem;   */
  height: 50px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
 
   background-color:#EFEFEF; 
  width: 100% !important;

  text-align: center;
}

.abcx {
  border-radius: 0.25rem;
  height: 50px;
  border: 1px solid #ced4da;
  width: 100% !important;
  background-color:#EFEFEF; 
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  
  text-align: center;
}

 .close-button {
  position: absolute;
  right: 10px;
  background-color: transparent;
  color: #f11212;
  border: none;
  cursor: pointer;
  font-size: 25px;
  outline: none;
} 

.disp{
  display: grid;
}

@media only screen and (max-width: 500px) {
  #z3 {
    display: grid;
    grid-template-columns: repeat(1, 0fr);
    gap: 5px;
  }
  .grid-container-op {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }
  .mno input,
.pqr input,
.stu input {
  /* margin-top: -10px; */
  margin-left: 10px;
  width: 120px;
  border: 1px solid #ced4da;
  text-align: center;
}

.mno input:nth-child(2),
.pqr input:nth-child(2),
.stu input:nth-child(2) {
  width: 160px;
  border: 1px solid #ced4da;
  text-align: center;
}

}

.abcv[type="number"] {
  -moz-appearance: textfield !important;
  appearance: textfield !important;
  margin: 0 !important;
}

.abcv[type="number"]::-webkit-outer-spin-button,
.abcv[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  appearance: none !important;
  margin: 0 !important;
}
