
.icons-group {
  display: flex;
  margin-top: 5px;
}


.mno {
  display: flex;
  width: 100%;
}
.mno input,
.pqr input,
.stu input {
  margin-left: 15px;
  width: 190px;
  background-color: #EFEFEF;
  border: 1px solid #ced4da;
  text-align: center;
}

.mno input:nth-child(2),
.pqr input:nth-child(2),
.stu input:nth-child(2) {
  width: 250px;
  background-color:#EFEFEF;
  border: 1px solid #ced4da;
  text-align: center;
}

.mno .col-2 label,
.pqr .col-2 label,
.stu .col-2 label {
  margin-left: 3%;
}

.pqr {
  display: flex;
  width: 100%;
}
.stu {
  display: flex;
  width: 100%;

}
.sub {
  display: flex;
  gap: 7%;
}
#z3 {
  display: grid;
  grid-template-columns: repeat(2, 0fr);
  gap: 5px;
  float: right;
  margin-top: 10px;
 
}

.mnc {
  position: relative;
  border-radius: 6px;
  border-width: thin;
  width: 235px;
  height: 160px;
  overflow: hidden;
  border-color: #CED4DA;
  border-radius: 4px;
}
.mnc video{
  width: 100%;
 height: 100%;
}
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-item span {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 14px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 3px 6px;
  border-radius: 8px;
}

.ct-btn {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: transparent;
  border: none;
  padding: 0;
}

.ct-btn img {
  width: 30px;
  height: 30px;
  font-weight: bolder;
  filter: brightness(15);
  filter: contrast(15);

  background-color: rgba(0, 0, 0, 0.2);
}

.grid-container-op {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  /* margin-left: 7%; */
}

.grid-item-op {
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 2%;
}

.grid-item-op input {
  width: 89%;
}

.abcv {
  border-radius: 0.25rem;
  height: 50px;
   background-color: #EFEFEF; 
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  width: 100% !important;
  border: 1px solid #ced4da;
  text-align: center;
}

.abcx {
  border-radius: 0.25rem;

  height: 50px;
   background-color: #EFEFEF; 
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border: 1px solid #ced4da;
  text-align: center;
}

.close-button {
  position: absolute;
  right: 10px;
  background-color: transparent;
  color: #f11212;
  border: none;
  cursor: pointer;
  font-size: 25px;
  outline: none;
}

.disp{
  display: grid;
}

@media only screen and (max-width: 500px) {
  #z3 {
    display: grid;
    grid-template-columns: repeat(1, 0fr);
    gap: 5px;
  }
  .grid-container-op {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .mno input,
.pqr input,
.stu input {
  /* margin-top: -10px; */
  margin-left: 10px;
  width: 120px;
  border-color: #CED4DA;
  text-align: center;
}

.mno input:nth-child(2),
.pqr input:nth-child(2),
.stu input:nth-child(2) {
  width: 160px;
  border-color: #CED4DA;
  text-align: center;
}

}
