/* .report-header {
  position: fixed;
  width: 100%;
  background-color: rgb(51, 65, 85);
  color: white;
  z-index: 1000;
  top: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
 
.report-header-title {
  background-color: rgb(51, 65, 85);
  font-weight: 400;
  padding: 10px;
}
 
.report-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}
 
.report-container {
  padding: 30px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 
.report-container .text-center {
  margin-bottom: 20px;
}
 
.report-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
 
.report-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
 
.report-item-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  margin-bottom: 10px;
}
 
.report-item-icon svg {
  color: #007bff;
  font-size: 32px;
}
 
.report-item-text {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  color: #333;
} */
 
.report-item-op {
  width: 150px;
  height: 150px;
  border: 2px solid #ccc;
  border-radius: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  background-color: #a2cffe;
}
 
.report-item-op:hover {
  transform: scale(1.05);
}
 
.report-item-icon-op {
  font-size: 2rem;
}
.report-container-op {
  padding: 30px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 
.report-wrapper-op {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
 
.report-container-op {
  max-width: 800px;
  margin: auto;
}
 
.report-content-op {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: center;
}
.close {
  position: absolute;
  right: 10px;
  background-color: transparent;
  color: #f11212;
  border: none;
  cursor: pointer;
  font-size: 25px;
  outline: none;
}
 
/* Media query for mobile view */
@media (max-width: 767px) {
  .report-content-op {
    grid-template-columns: repeat(1, 1fr); /* One column for mobile view */
  }
}
 